//====================================================================/
//                                                                    /
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.0;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space cross(0,0),Square_2D(50, 50, !Loop, North, 1, !Map_3D){
        AgtType car(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim Speed(0, 0) As Double = (0.0);
            Dim RouteCount(0, 0) As Integer = (0);
            Dim RouteArray(0, 0)[1] As String = ("");
        }
        AgtType light(0, 0)[1] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim State(0, 0) <1>  As Integer = (0);
            Dim ChangeStep(0, 0) As Integer = ();
        }
        AgtType point(0, 0)[11] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
        }
    }
    Dim pop(0, 0) As Integer = (0);
    AgtType link(0, 0)[12] {
        Dim ID(0, 0) As Integer = (0);
        Dim Begin_Agt(0, 0) As Agt = (0);
        Dim End_Agt(0, 0) As Agt = (0);
    }
    Dim limitSpeed(0, 0) As Double = (0.0);
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.POP = 1(100);
    UNIVERSE.LIMITSPEED = 1(2.0);
    UNIVERSE.CROSS.LIGHT.X = 1(23.971377459749554);
    UNIVERSE.CROSS.LIGHT.Y = 1(34.61538461538461);
    UNIVERSE.CROSS.LIGHT.LAYER = 1(0);
    UNIVERSE.CROSS.POINT.X = 11(47.227191413237925, 28.17531305903399, 30.41144901610018, 25.13416815742397, 2*23.25581395348837, 20.75134168157424, 23.613595706618963, 22.450805008944542, 26.028622540250446, 15.295169946332736);
    UNIVERSE.CROSS.POINT.Y = 11(47.49552772808587, 49.37388193202147, 41.94991055456172, 36.76207513416816, 40.69767441860465, 36.22540250447227, 11.71735241502683, 32.55813953488372, 17.262969588550988, 12.701252236135957
, 14.758497316636848);
    UNIVERSE.CROSS.POINT.LAYER = 11(11*0);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
Dim i As Integer
Dim car As Agt
/*
For i = 0 To Universe.pop - 1
  car = createAgt(Universe.cross.car)
Next i
*/

Dim light As Agt
light = createAgt(Universe.cross.light)
light.x = 25
light.y = 25
light.direction = 180
light.state = Color_Red

}

Univ_Step_Begin{

}

Univ_Step_End{

}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.CROSS.CAR
Agt_Init{
	My.x = 25
	My.y = 0
	My.Direction = 90
	My.speed = Rnd() * Universe.limitSpeed
	My.RouteCount = 1
}

Agt_Step{
Dim targetPointID As Integer
Dim targetPointAgt As Agt
Dim distance AS Double
println(My.speed)
if My.RouteCount > 0 Then
	targetPointID = CInt(GetToken(My.RouteArray, My.RouteCount))
	targetPointAgt = Universe.cross.point(targetPointID)
	distance = Pursue(targetPointAgt, My.speed)
	if distance > 0 Then
	  My.RouteCount = My.RouteCount + 1
	  if CountToken(My.RouteArray) <= My.RouteCount Then
	    My.RouteCount = -1
	    PrintLn("ゴール")
	  end if
	end if
end if

if isSpeedUp() then
  speedUp(Rnd() * 2.0)
else
  speedDown(Rnd() * 2.0)
end if
}

Function isSpeedUp() As Boolean
{
Dim cars As Agtset 

Forward(2)
MakeOneAgtsetAroundOwn(cars, 1, Universe.cross.car, False)
Forward(-2)

if CountAgtset(cars) != 0 then
  return False
end if


Dim lights As Agtset
Forward(5)
MakeOneAgtsetAroundOwn(lights, 2, Universe.cross.light, False)
Forward(-5)

For each light in lights
	if GetHistory(light.state, 1) == Color_Red then
  	return False
	end if
next light

return true
}

Sub speedDown(speed As Double)
{
if My.speed > 0 Then
  My.speed = My.speed - speed
  if My.speed < 0 Then
    My.speed = 0
  end if
end if
}

Sub speedUp(speed as Double)
{
My.speed = My.speed + speed
if My.speed > Universe.limitSpeed Then
  My.speed = Universe.limitSpeed
end if
}
#end_rule UNIVERSE.CROSS.CAR




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.CROSS.LIGHT
Agt_Init{
  My.changeStep = 10
}

Agt_Step{
if getcountStep() Mod My.changeStep == 0 Then
   if My.state == Color_Red Then
     My.state = Color_Blue
   Else
     My.state = Color_Red
   End if
End if
}
#end_rule UNIVERSE.CROSS.LIGHT




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.CROSS.POINT
Agt_Init{
  Dim car As Agt

  if My.ID == 0 Then
    car = CreateAgt(Universe.cross.car)
    car.x = My.x
    car.y = My.y
    car.routeArray = "0, 2, 3, 7, 8, 10"
  End If
}

Agt_Step{

}
#end_rule UNIVERSE.CROSS.POINT




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.LINK
Agt_Init{

}

Agt_Step{

}
#end_rule UNIVERSE.LINK




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 116;
    Exec_Wait_Max = 0;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.cross";
    Map_Name = "Cross";
    Title = "";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 83;
    Position_y = 17;
    Size_x = 960;
    Size_y = 497;
    Map_Cell_Size = 4;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 50, 50;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = Yes;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = Yes;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "map.png";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "Car";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.cross.car";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,255,255;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.cross.car.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.cross.car.ID";
    }
    Output {
        Map_Element_Name = "Light";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.cross.light";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.cross.light.State";
        Marker_Id = 3;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.cross.light.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.cross.light.ID";
    }
    Output {
        Map_Element_Name = "point";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.cross.point";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,0,0;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = Yes;
        Num_Var_Name = "Universe.cross.point.ID";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.cross.point.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.cross.point.ID";
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 0, 23, 150, 100;
    Display_Type = 0;
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "Pop";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.pop";
        Slider_Range_Max = 100;
        Slider_Value_Min = 0.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "100";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 95;
    Console_Position_y = 384;
    Console_Size_x = 600;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Space Map Initial Value Definition Division
//-------------------------------------------------------
Space_Map_Initial_Value {
    Space_Path_Name = Universe.cross;
    Background_Image_File_Path_Name = "map.png";
    Origin_Position = Left_Bottom;
    Position_Agent {
        Agent_Name = Universe.cross.light;
        Marker_Color = 255, 0, 0;
        Marker_Id = 3;
        Value = (23.971377459749554,34.61538461538461,0);
    }
    Position_Agent {
        Agent_Name = Universe.cross.point;
        Marker_Color = 255, 0, 0;
        Marker_Id = 1;
        Value = (47.227191413237925,47.49552772808587,0),(28.17531305903399,49.37388193202147,0),(30.41144901610018,41.94991055456172,0),(25.13416815742397,36.76207513416816,0),(23.25581395348837,40.69767441860465,0)
               ,(23.25581395348837,36.22540250447227,0),(20.75134168157424,11.71735241502683,0),(23.613595706618963,32.55813953488372,0),(22.450805008944542,17.262969588550988,0),(26.028622540250446,12.701252236135957,0)
               ,(15.295169946332736,14.758497316636848,0);
    }
    Link_Agent {
        Agent_Name = Universe.link;
        Line_Color = 0, 255, 0;
        Line_Type = 1;
        Arrow_Type = 1;
        Link_Id = "Universe.cross.point/Universe.cross.point";
        Link = (0,1,4),(0,4,4),(0,4,5),(0,0,2),(0,2,3)
              ,(0,5,7),(0,3,7),(0,7,8),(0,8,6),(0,8,10)
              ,(0,10,8),(0,8,9);
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, 572, 23, 800, 700;
    Window_Name = Output_Setting_Window, 255, 119, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}
